## gradle.properties

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true